# aaxion-music

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codershubinc/aaxion_music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codershubinc/aaxion_music/: AaxionMusicApplication.kt  MainActivity.kt
app/src/main/java/com/codershubinc/aaxion_music/ui/components/: AaxionMusicWelcomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/codershubinc/aaxion_music/ui/components/music/: FloatingMusicIsland.kt  Music.kt  MusicPlayerFullScreen.kt  MusicPlayerUI.kt  MusicProvider.kt  Sidebar.kt  WaveformProgressBar.kt
app/src/main/java/com/codershubinc/aaxion_music/utils/: AudioDeviceManager.kt  HttpClient.kt  NetworkDiscovery.kt  ServerSelector.kt  TokenManager.kt
app/src/main/java/com/codershubinc/aaxion_music/utils/music/: FetchMusic.kt  PlaybackService.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codershubinc/aaxion_music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
